# RecursiveDataAnnotationsValidation

./: .claudeignore  .gitignore  BREAKING-CHANGES.md  CLAUDE.md  LICENSE  README.md  RELEASE-PROCESS.md  RecursiveDataAnnotationsValidation.sln
.github/workflows/: create-release-asset-on-git-tag.yml  create-release.yml  dotnetcore-build-test.yml  dotnetcore.yml  upload-release-asset.yml
benchmark/Benchmark/: Benchmark.csproj  Benchmarks.cs  Program.cs  run.sh
examples/OptionsPatternMvc.Example/: OptionsPatternMvc.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/OptionsPatternMvc.Example/Attributes/: SettingsSectionNameAttribute.cs
examples/OptionsPatternMvc.Example/Controllers/: WeatherForecastController.cs
examples/OptionsPatternMvc.Example/Extensions/: IServiceCollectionExtensions.cs  OptionsBuilderDataAnnotationsExtensions.cs
examples/OptionsPatternMvc.Example/Properties/: launchSettings.json
examples/OptionsPatternMvc.Example/Settings/: ExampleAppSettings.cs
examples/OptionsPatternMvc.Example/Settings/Validators/: RecursiveDataAnnotationValidateOptions.cs
src/RecursiveDataAnnotationsValidation/: Class1.cs  IAsyncRecursiveDataAnnotationValidator.cs  IRecursiveDataAnnotationValidator.cs  InternalsVisibleTo.cs  README.md  RecursiveDataAnnotationValidateOptions.cs  RecursiveDataAnnotationValidator.cs  RecursiveDataAnnotationsValidation.csproj
src/RecursiveDataAnnotationsValidation/Attributes/: SkipRecursiveValidation.cs
src/RecursiveDataAnnotationsValidation/Extensions/: ObjectExtensions.cs
test/RecursiveDataAnnotationsValidation.Tests/: AsyncCollectionTests.cs  AsyncRecursionTests.cs  AsyncValidatorTests.cs  DeadlockPreventionTests.cs  EnumerableExampleTests.cs  RecursionExampleTests.cs  RecursiveDataAnnotationValidatorTests.cs  RecursiveDataAnnotationsValidation.Tests.csproj  RecursiveExampleTests.cs  SimpleExampleTests.cs  SkippedChildrenExampleTests.cs  UnitTest1.cs
test/RecursiveDataAnnotationsValidation.Tests/Attributes/: EnumerableStringNotNullOrWhitespaceAttribute.cs
test/RecursiveDataAnnotationsValidation.Tests/Extensions/: ObjectExtensionsTests.cs
test/RecursiveDataAnnotationsValidation.Tests/TestModels/: EnumerableExample.cs  ExampleEnum.cs  ItemExample.cs  ItemWithListExample.cs  RecursionExample.cs  RecursiveExample.cs  SimpleExample.cs  SkippedChildrenExample.cs
