<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RecursiveDataAnnotationsValidation\RecursiveDataAnnotationsValidation.csproj" />
    <ProjectReference Include="..\..\test\RecursiveDataAnnotationsValidation.Tests\RecursiveDataAnnotationsValidation.Tests.csproj" />
  </ItemGroup>

</Project>
