<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RecursiveDataAnnotationsValidation\RecursiveDataAnnotationsValidation.csproj" />
    <ProjectReference Include="..\..\test\RecursiveDataAnnotationsValidation.Tests\RecursiveDataAnnotationsValidation.Tests.csproj" />
  </ItemGroup>

</Project>
